sonar.projectKey=SiluanaKlein_continuous-integration-sonarqube
sonar.organization=siluanaklein

sonar.projectName=continuous-integration-sonarqube
sonar.sourceEncoding=UTF8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# configuracoes nao necessarias para rodar no sonarcloud
# sonar.login=12345 token gerado na propria plataforma ao add um projeto
# sonar.host.url=http://